IdleApplication/GameScreen.xaml

<UserControl x:Class="IdleApplication.GameScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4B422E" Offset="0.862"/>
                <GradientStop Color="#FFFF9700"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="MainGrid" HorizontalAlignment="Left" Height="329" VerticalAlignment="Top" Width="517" Margin="0,-10,-217,-19">
            <Button x:Name="btn_manual" Content="Clicking (+1€)" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="179" FontSize="16" Cursor="Hand" Focusable="False" BorderThickness="3" BorderBrush="#FF080808" Foreground="#FF443B3B" IsHitTestVisible="True" Background="#FFFF9804" Margin="10,28,0,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="3">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Label x:Name="lbl_money" Content="Money: 0,00€" HorizontalAlignment="Left" Height="39" Margin="208,28,-49,0" VerticalAlignment="Top" Width="358" BorderThickness="1,1,1,0" FontSize="18" RenderTransformOrigin="5,0">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Effect>
                    <DropShadowEffect Color="#FFFFAE00" BlurRadius="2" ShadowDepth="0"/>
                </Label.Effect>
            </Label>
            <Label x:Name="lbl_value" Content="0€/s" HorizontalAlignment="Left" Height="30" Margin="208,58,0,0" VerticalAlignment="Top" Width="130" FontSize="18">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="2" Color="#FFFFAE00" Direction="0" ShadowDepth="0"/>
                </Label.Effect>
            </Label>
            <ListBox x:Name="lbx_helpers" HorizontalAlignment="Left" Height="220" Margin="10,89,0,0" VerticalAlignment="Top" Width="234" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="#FFD47B10" BorderThickness="0.7" FontSize="13" Focusable="False" Background="#FF5F5D5D" Foreground="{x:Null}">
                <ListBox.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="15"/>
                </ListBox.Effect>
            </ListBox>
            <Button x:Name="btn_settings" Content="" HorizontalAlignment="Left" Height="30" Margin="464,282,0,0" VerticalAlignment="Top" Width="30" FontSize="16" Cursor="Hand" Focusable="False" BorderThickness="0" BorderBrush="{x:Null}" Foreground="#FF443B3B" IsHitTestVisible="True" Click="btn_settings_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/options.png"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Label x:Name="lbl_addMoney2" Content="" HorizontalAlignment="Left" Margin="275,46,0,0" VerticalAlignment="Top" Width="137" Background="Transparent" FontSize="20">
                <Label.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0" RenderingBias="Quality" BlurRadius="8"/>
                </Label.Effect>
            </Label>
            <Label x:Name="lbl_addMoney" Content="" HorizontalAlignment="Left" Margin="228,46,0,0" VerticalAlignment="Top" Width="137" Background="Transparent" FontSize="20">
                <Label.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0" RenderingBias="Quality" BlurRadius="8"/>
                </Label.Effect>
            </Label>
            <Label x:Name="lbl_crit" Content="Crit!" HorizontalAlignment="Left" Margin="301,17,0,0" VerticalAlignment="Top" Width="62" FontSize="20" Foreground="#FFF3FF00" RenderTransformOrigin="0.5,0.5" Opacity="0">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="22.91"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
    </Grid>
</UserControl>
