IdleApplication/SettingsScreen.xaml

<UserControl x:Class="IdleApplication.SettingsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="566">
    <Grid x:Name="MainGrid" HorizontalAlignment="Left" Height="329" VerticalAlignment="Top" Width="517" Margin="0,-10,-217,-19">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4B422E" Offset="0.862"/>
                <GradientStop Color="#FFFF9700"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFB8B39F" HorizontalAlignment="Left" Height="42" Stroke="Black" VerticalAlignment="Top" Width="430" Grid.RowSpan="2" Margin="46,0,0,0"/>
        <Label Content="Settings" HorizontalAlignment="Left" Height="31" Margin="217,10,0,0" VerticalAlignment="Top" Width="163" Grid.RowSpan="2"/>
        <Button x:Name="btn_return" Content="" HorizontalAlignment="Left" Height="16" Margin="465,260,0,0" VerticalAlignment="Top" Width="24" FontSize="16" Cursor="Hand" Focusable="False" BorderThickness="0" BorderBrush="{x:Null}" Foreground="#FF443B3B" IsHitTestVisible="True" Opacity="0.8" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect Color="#FFEA9212" Direction="0" ShadowDepth="0" BlurRadius="20" Opacity="0.7"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="Resources/Return.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Rectangle Fill="#FFB8B39F" HorizontalAlignment="Left" Height="42" Stroke="Black" VerticalAlignment="Top" Width="216" Margin="145,13,0,0" Grid.Row="1"/>
        <Button x:Name="btn_open" Content="" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="27" FontSize="16" Cursor="Hand" Focusable="False" BorderThickness="0" BorderBrush="{x:Null}" Foreground="#FF443B3B" IsHitTestVisible="True" Margin="235,18,0,0" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="Resources/open.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btn_restart" Content="" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="27" FontSize="16" Cursor="Hand" Focusable="False" BorderThickness="0" BorderBrush="{x:Null}" Foreground="#FF443B3B" IsHitTestVisible="True" Margin="316,18,0,0" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="Resources/New.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btn_save" Content="" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="27" FontSize="16" Cursor="Hand" Focusable="False" BorderThickness="0" BorderBrush="{x:Null}" Foreground="#FF443B3B" IsHitTestVisible="True" Margin="159,18,0,0" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="Resources/save.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="96" Margin="46,80,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" FontFamily="Calibri Light"><Run Text="Increase your money by clicking or buing up some Upgrades. You can save your current game by clicking 'save' and continue playing it by clicking 'load'. Getting bored? -restart your game by clicking 'new'!"/></TextBlock>
        <Button x:Name="btn_sound_mute" Content="" Margin="46,243,436,25" Grid.Row="1" Visibility="Visible" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="Resources/1431473725_29_Sound_alt-128.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btn_sound_demute" Content="" Margin="46,243,436,25" Grid.Row="1" RenderTransformOrigin="0.5,-1.242" Visibility="Hidden" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="Resources/1431473717_30_Sound_off-128.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Slider x:Name="sld_speed" HorizontalAlignment="Left" Margin="145,55,0,0" VerticalAlignment="Top" Width="216" Minimum="1" Value="10" LargeChange="5" TickFrequency="4" Maximum="20" Grid.Row="1" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF3A1717" BorderThickness="1,1,1,0" Background="#FFB8B39F" ToolTip="Gamespeed">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.185"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label x:Name="lbl_speedValue" Content="x1" HorizontalAlignment="Left" Margin="366,52,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
